Winner Team: AXIS!
Duration: [0:02:46.755478]
Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	0
		* Avrg. Health:	0
	-OBJECTIVE:
		* Times Taken: 	2
		* Times Lost:  	2
	-SHOTS:
		* EnemyHit:    	347
		* TeamHit:     	341
		* FailedHit:   	185
		* TOTAL:       	873
	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.9908361970217641
	-ANTI-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.0

Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	8
		* Avrg. Health:	52.125
	-OBJECTIVE:
		* Times Taken: 	42
		* Times Lost:  	2
	-SHOTS:
		* EnemyHit:    	427
		* TeamHit:     	184
		* FailedHit:   	86
		* TOTAL:       	697
	-MEDIC PACKS:
		* Delivered:   	8
		* Team Taken:  	0
		* Enemy Taken: 	3
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	7
		* Team Taken:  	0
		* Enemy Taken: 	7
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	1.0
		* FieldOps:    	1.0
		* Army:        	1.0
	-ANTI-EFICIENCY:
		* Medic:       	0.375
		* FieldOps:    	1.0
		* Army:        	0.043478260869565216

