Winner Team: AXIS!
Duration: [0:02:22.112641]
Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	0
		* Avrg. Health:	0
	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	448
		* TeamHit:     	329
		* FailedHit:   	215
		* TOTAL:       	992
	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.9949596774193549
	-ANTI-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.0

Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	5
		* Avrg. Health:	46.4
	-OBJECTIVE:
		* Times Taken: 	37
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	328
		* TeamHit:     	63
		* FailedHit:   	98
		* TOTAL:       	489
	-MEDIC PACKS:
		* Delivered:   	6
		* Team Taken:  	0
		* Enemy Taken: 	5
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	6
		* Team Taken:  	0
		* Enemy Taken: 	5
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	1.0
		* FieldOps:    	1.0
		* Army:        	1.0
	-ANTI-EFICIENCY:
		* Medic:       	0.8333333333333334
		* FieldOps:    	0.8333333333333334
		* Army:        	0.07936507936507936

